import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt
from backtesting import Strategy
from backtesting import Backtest
from backtesting.test import GOOG
from backtesting.lib import crossover
ticker = 'SPY'

dataF=yf.download('SPY', period='5y')
dataF.columns = dataF.columns.get_level_values(0)


def RSI(data, days):
    delta = data['Close'].diff(1)
    positive=delta.copy()
    negative=delta.copy()

    positive[positive < 0] = 0
    negative[negative > 0] = 0

    average_gain = positive.rolling(window=days).mean()
    average_loss = abs(negative.rolling(window=days).mean())
    relative_strength = average_gain/average_loss

    RSI_var = 100 - (100 / (1 + relative_strength))

    combined = pd.DataFrame()
    combined['Close'] = dataF['Close']
    combined['RSI'] = RSI_var
    return combined

data = RSI(dataF,14)
print(data)

plt.figure(figsize=(12,8))
ax1 = plt.subplot(211)
ax1.plot(data.index, data['Close'])
ax1.set_title('Adjusted Close Price', color='white')
ax1.grid(True, color="#8F8B8BEF")
ax1.set_axisbelow(True)
ax1.set_facecolor('white')
ax1.figure.set_facecolor(color='white')
ax1.tick_params(axis='x', colors='black')
ax1.tick_params(axis='y', colors='black')
ax2 = plt.subplot(212, sharex=ax1)
ax2.plot(data.index, data['RSI'])
#ax2.axhline(0, linestyle='--', alpha=0.5, color='#ff0000')
#ax2.axhline(25, linestyle='- -', alpha=0.5, color='#af3a3a')
#ax2.axhline(30, linestyle='--', alpha=0.5, color='#ff0000')
#ax2.axhline(35, linestyle='- -', alpha=0.5, color="#af3a3a")
#ax2.axhline(50, linestyle='-  -', alpha=0.5, color="#f6ff00")
#ax2.axhline(65, linestyle='- -', alpha=0.5, color='#45a93b')
#ax2.axhline(70, linestyle='--', alpha=0.5, color='#15ff00')
#ax2.axhline(75, linestyle='- -', alpha=0.5, color="#45a93b")
ax2.set_title('RSI Value')
ax2.grid(False, color="#8F8B8BEF")
ax2.set_axisbelow(True)
ax2.set_facecolor('white')
ax2.tick_params(axis='x', colors='black')
ax2.tick_params(axis='y', colors='black')

plt.show()
